<!doctype html>
<html lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link href="https://media.bio.site/biosite/biosite.css" rel="stylesheet">
        <title data-react-helmet="true">gxvindt.eth — Bio Site</title>
        <meta data-react-helmet="true" charset="UTF-8"/>
        <meta data-react-helmet="true" name="description" content="gxvindt.eth · Entrepreneur focusing on ethereum trading. You win some, you learn some, no losses. · Share your websites, products, social pages, and more, all in one link with Bio Sites from Unfold."/>
        <meta data-react-helmet="true" property="og:type" content="website"/>
        <meta data-react-helmet="true" property="og:title" content="gxvindt.eth - Bio Site"/>
        <meta data-react-helmet="true" property="og:description" content="gxvindt.eth · Entrepreneur focusing on ethereum trading. You win some, you learn some, no losses. · Share your websites, products, social pages, and more, all in one link with Bio Sites from Unfold."/>
        <meta data-react-helmet="true" property="og:url" content="https://bio.site/gxvindt.eth"/>
        <meta data-react-helmet="true" property="og:image" content="https://media.bio.site/sites/950d3ac3-25e6-42c2-b8ec-f0696661c42d/qFv4jxoEUutik2RPksGpD7.png"/>
        <meta data-react-helmet="true" property="og:image:alt" content="gxvindt.eth"/>
        <meta data-react-helmet="true" property="og:site_name" content="Unfold Bio Sites"/>
        <meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/>
        <meta data-react-helmet="true" name="twitter:site" content="@UnfoldHQ"/>
        <meta data-react-helmet="true" name="twitter:title" content="gxvindt.eth — Bio Site"/>
        <meta data-react-helmet="true" name="twitter:description" content="gxvindt.eth · Entrepreneur focusing on ethereum trading. You win some, you learn some, no losses. · Share your websites, products, social pages, and more, all in one link with Bio Sites from Unfold."/>
        <meta data-react-helmet="true" name="twitter:image" content="https://media.bio.site/sites/950d3ac3-25e6-42c2-b8ec-f0696661c42d/qFv4jxoEUutik2RPksGpD7.png"/>
        <meta data-react-helmet="true" name="twitter:image:alt" content="Unfold Bio Sites"/>
        <link data-react-helmet="true" rel="icon" href="https://media.bio.site/favicon.ico"/>
        <link data-react-helmet="true" rel="canonical" href="https://bio.site/gxvindt.eth"/>
        <link data-react-helmet="true" rel="preconnect" href="https://fonts.googleapis.com"/>
        <link data-react-helmet="true" rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="anonymous"/>
        <link data-react-helmet="true" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;family=Amiri:wght@400;700&amp;family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet"/>
    </head>
    <body class="">
        <div id="root">
            <a class="skip-link" href="#main">Skip to main</a>
            <div id="videoBackground" class="shared-components-Video-Video__video--qfQ3X">
                <video width="100%" height="100%" loop="" playsinline="" muted="" hidden=""></video>
            </div>
            <div id="app" style="--biositeColorProfile-background:;--biositeColorProfile-backgroundSolid:#cdeff2;--biositeColorProfile-backgroundSolidHeader:transparent;--biositeColorProfile-text:#0300DC;--biositeColorProfile-textDim:rgba(3, 0, 220, 0.5);--biositeColorProfile-textOverlay:#FFFFFF40;--biositeColorProfile-buttonBackground:#FFFFFF4D;--biositeColorProfile-buttonBackgroundSolid:#dcf4f6;--biositeColorProfile-buttonText:#0300DC;--biositeColorProfile-buttonTextDim:rgba(3, 0, 220, 0.5);--biositeColorProfile-buttonTextText:#FFFFFF;--biositeColorProfile-linkThumbnailText:#0300DC;--biositeColorProfile-linkThumbnailBackground:#FFFFFF80;--biositeColorProfile-backgroundHover:#00000010;--biositeColorProfile-watermarkBackground:#00000080">
                <div id="main" class="">
                    <div class="main-content">
                        <header data-cy="minimal-01-rendered" class="header BioSite-components-Header-Header__minimal-01--b9d5P BioSite-components-Header-Header__hasCoverPhoto--j54ov BioSite-components-Header-Header__hasProfilePhoto--mCGoW BioSite-components-Header-Header__hasBio--z4jrx">
                            <svg width="0" height="0">
                                <defs>
                                    <clipPath id="minimal-01-mask" clipPathUnits="objectBoundingBox">
                                        <path d="M 0,1 L 0,0 L 1,0 L 1,1 C .65 .8, .35 .8, 0 1 Z"></path>
                                    </clipPath>
                                </defs>
                            </svg>
                            <div class="BioSite-components-Header-Header__coverWrapper--MF92H">
                                <img alt="" src="https://media.bio.site/sites/950d3ac3-25e6-42c2-b8ec-f0696661c42d/62RKX43aa3b6DDAMkw7JRn.png" class="BioSite-components-Header-Header__cover--NQfMJ" data-cy="biosite-cover-photo"/>
                                <div>
                                    <img alt="" src="https://media.bio.site/sites/950d3ac3-25e6-42c2-b8ec-f0696661c42d/62RKX43aa3b6DDAMkw7JRn.png" class="BioSite-components-Header-Header__blurredCover--AFxb8"/>
                                </div>
                            </div>
                            <div class="BioSite-components-Header-Header__profileWrapper--kN_k2">
                                <img alt="" src="https://media.bio.site/sites/950d3ac3-25e6-42c2-b8ec-f0696661c42d/qFv4jxoEUutik2RPksGpD7.png" class="BioSite-components-Header-Header__profile--Zjw0N" data-cy="biosite-profile-photo"/>
                            </div>
                            <h1 class="BioSite-components-Header-Header__name--ZG1qn" data-cy="biosite-name">gxvindt.eth</h1>
                            <p class="BioSite-components-Header-Header__bio--ujbD_" data-cy="biosite-bio">Entrepreneur focusing on ethereum trading. You win some, you learn some, no losses.</p>
                        </header>
                        <section class="body_section socials">
                            <div data-cy="biosite-social" role="link" aria-label="instagram Social Link">
                                <a href="https://www.instagram.com/gxvindt.eth" target="_blank" rel="noopener noreferrer" class="instagram social" aria-label="">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.8503 0H7.14973C3.20735 0 0 3.20735 0 7.14973V16.8503C0 20.7926 3.20735 24 7.14973 24H16.8503C20.7926 24 24 20.7926 24 16.8503V7.14973C24 3.20735 20.7926 0 16.8503 0ZM21.5856 16.8503C21.5856 19.4655 19.4655 21.5856 16.8503 21.5856H7.14973C4.5345 21.5856 2.4144 19.4655 2.4144 16.8503V7.14973C2.4144 4.53446 4.5345 2.4144 7.14973 2.4144H16.8503C19.4655 2.4144 21.5856 4.53446 21.5856 7.14973V16.8503ZM12.0002 5.79297C8.57754 5.79297 5.79297 8.57754 5.79297 12.0002C5.79297 15.4228 8.57754 18.2074 12.0002 18.2074C15.4229 18.2074 18.2075 15.4229 18.2075 12.0002C18.2075 8.57749 15.4229 5.79297 12.0002 5.79297ZM12.0002 15.7931C9.90547 15.7931 8.20737 14.095 8.20737 12.0002C8.20737 9.90547 9.90551 8.20737 12.0002 8.20737C14.095 8.20737 15.7931 9.90547 15.7931 12.0002C15.7931 14.0949 14.0949 15.7931 12.0002 15.7931ZM19.7067 5.83895C19.7067 6.66041 19.0408 7.32633 18.2193 7.32633C17.3979 7.32633 16.7319 6.66041 16.7319 5.83895C16.7319 5.01749 17.3979 4.35156 18.2193 4.35156C19.0408 4.35156 19.7067 5.01749 19.7067 5.83895Z" fill="currentColor"></path>
                                        <defs>
                                            <linearGradient id="paint0_linear_2094_61147" x1="12" y1="25.5" x2="12" y2="-4.5" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#ECAE5B"></stop>
                                                <stop offset="0.3" stop-color="#E46062"></stop>
                                                <stop offset="0.6" stop-color="#D6308A"></stop>
                                                <stop offset="1" stop-color="#9341EE"></stop>
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </a>
                            </div>
                            <div data-cy="biosite-social" role="link" aria-label="tiktok Social Link">
                                <a href="https://www.tiktok.com/@gxvindt.eth" target="_blank" rel="noopener noreferrer" class="tiktok social" aria-label="">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4912 3C12.7157 4.98666 13.7932 6.1711 15.6667 6.29711V8.53158C14.581 8.64078 13.63 8.27537 12.5239 7.58655V11.7657C12.5239 17.0747 6.89955 18.7337 4.63839 14.9284C3.18536 12.4797 4.07514 8.18297 8.73624 8.01076V10.367C8.38114 10.4258 8.00156 10.5182 7.65463 10.64C6.61793 11.0013 6.03019 11.6775 6.19345 12.8703C6.50772 15.1552 10.5811 15.8314 10.2423 11.3667V3.0042H12.4912V3Z" fill="currentColor"></path>
                                    </svg>
                                </a>
                            </div>
                            <div data-cy="biosite-social" role="link" aria-label="twitter Social Link">
                                <a href="https://x.com/gxvindtETH" target="_blank" rel="noopener noreferrer" class="twitter social" aria-label="">
                                    <svg width="24" height="24" viewBox="-3 -4 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.52217 6.90862L15.4785 0H14.0671L8.89516 5.99866L4.76437 0H0L6.24656 9.07104L0 16.3158H1.41155L6.87321 9.981L11.2356 16.3158H16L9.52183 6.90862H9.52217ZM7.58887 9.15095L6.95596 8.24768L1.92015 1.06026H4.0882L8.15216 6.86074L8.78507 7.76401L14.0677 15.3037H11.8997L7.58887 9.1513V9.15095Z" fill="currentColor"></path>
                                    </svg>
                                </a>
                            </div>
                        </section>
                    </div>
                    <footer class="cta_footer">
                        <div id="signup_banner">
                            <div class="content variant1">
                                <a href="https://biosites.com/editor?biosite_referrer=950d3ac3-25e6-42c2-b8ec-f0696661c42d&amp;c=biosites&amp;pid=watermark&amp;analytics_id=" target="_blank" rel="noopener" class="button variant1" data-cy="watermark-renderer">
                                    <div class="button_text">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 23 19" xml:space="preserve" class="BioSite-components-Watermark-BioSiteLogos-Style__icon--QQaAd">
                                            <path fill="currentColor" d="M20.9,15.2c-1,0-1.9,0.8-1.9,1.9s0.8,1.9,1.9,1.9s1.9-0.8,1.9-1.9S21.9,15.2,20.9,15.2z"></path>
                                            <circle fill="currentColor" cx="10" cy="10" r="9"></circle>
                                        </svg>
                                        Create a free Bio Site
                                    </div>
                                    <div class="arrow variant1">
                                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="BioSite-icons-Style__icon--SXiQh">
                                            <path d="M5.4375 11.5H7.5L12.75 6L7.5 0.5L5.4375 0.5L9.9375 5.21429L0.75 5.21429V6.78571L9.9375 6.78571L5.4375 11.5Z" fill="currentColor"></path>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <script>
            window.initial_state = {
                "body": [{
                    "id": "6ed073c6-d9e7-44d2-a4ae-fc647de0a6cc",
                    "type": "section_social",
                    "version": 1,
                    "section": {
                        "handles": [{
                            "id": "d417d696-8758-4a39-8568-cc32e0f788f8",
                            "type": "instagram",
                            "value": "gxvindt.eth",
                            "url": "https:\u002F\u002Fwww.instagram.com\u002Fgxvindt.eth"
                        }, {
                            "id": "d8012629-1e4b-4b05-a438-985b46dfb4b9",
                            "type": "tiktok",
                            "value": "gxvindt.eth",
                            "url": "https:\u002F\u002Fwww.tiktok.com\u002F@gxvindt.eth"
                        }, {
                            "id": "43236890-e581-4972-882f-143450a4bc7d",
                            "type": "twitter",
                            "value": "gxvindtETH",
                            "url": "https:\u002F\u002Fx.com\u002FgxvindtETH"
                        }]
                    }
                }],
                "footer": {
                    "type": "watermark",
                    "object": {
                        "url": "https:\u002F\u002Fbio.site\u002F",
                        "text": "Made with Unfold"
                    },
                    "footer_object": {
                        "url": "https:\u002F\u002Fbio.site\u002F",
                        "text": "Made with Unfold"
                    }
                },
                "header": {
                    "bio": "Entrepreneur focusing on ethereum trading. You win some, you learn some, no losses.",
                    "name": "gxvindt.eth",
                    "cover_photo": "https:\u002F\u002Fmedia.bio.site\u002Fsites\u002F950d3ac3-25e6-42c2-b8ec-f0696661c42d\u002F62RKX43aa3b6DDAMkw7JRn.png",
                    "profile_photo": "https:\u002F\u002Fmedia.bio.site\u002Fsites\u002F950d3ac3-25e6-42c2-b8ec-f0696661c42d\u002FqFv4jxoEUutik2RPksGpD7.png"
                },
                "metadata": {
                    "url": "https:\u002F\u002Fbio.site\u002Fgxvindt.eth",
                    "handle": "gxvindt.eth",
                    "version": "",
                    "template": "0",
                    "visibility": "public",
                    "custom_handle": true,
                    "created_at": 1719108761,
                    "last_updated_at": 1719111608
                },
                "commerce": {
                    "store_currency": "USD"
                },
                "id": "950d3ac3-25e6-42c2-b8ec-f0696661c42d",
                "theme": {
                    "background": {
                        "type": "stock_video",
                        "id": "light_01",
                        "appearance": "light",
                        "desktop": {
                            "streaming_url": "https:\u002F\u002Fhls.unfold.com\u002Fbiosites\u002Fvideo-bg\u002Flight_01_1920x1080\u002Fprog_index.m3u8",
                            "poster_img_url": "https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Fvideo-bg\u002Flight_01_1920x1080.png"
                        },
                        "mobile": {
                            "streaming_url": "https:\u002F\u002Fhls.unfold.com\u002Fbiosites\u002Fvideo-bg\u002Flight_01_1080x1920\u002Fprog_index.m3u8",
                            "poster_img_url": "https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Fvideo-bg\u002Flight_01_1080x1920.png"
                        },
                        "color": "#cdeff2"
                    },
                    "primary_font": {
                        "id": "space-mono"
                    },
                    "secondary_font": {
                        "id": "space-mono"
                    },
                    "template": {
                        "id": "0",
                        "default_link_layout_id": "buttons-01"
                    },
                    "header_layout": {
                        "id": "minimal-01"
                    },
                    "id": "animated-9",
                    "category": "animated",
                    "text": {
                        "type": "solid",
                        "color": "#0300DC"
                    },
                    "button_text": {
                        "type": "solid",
                        "color": "#0300DC"
                    },
                    "button_background": {
                        "type": "solid",
                        "color": "#FFFFFF4D"
                    },
                    "link_thumbnail_text": {
                        "type": "solid",
                        "color": "#FFFFFF"
                    },
                    "link_thumbnail_background": {
                        "type": "solid",
                        "color": "#00000080"
                    }
                },
                "background_video": {
                    "type": "stock",
                    "stock": {
                        "type": "stock_video",
                        "id": "light_01",
                        "appearance": "light",
                        "desktop": {
                            "streaming_url": "https:\u002F\u002Fhls.unfold.com\u002Fbiosites\u002Fvideo-bg\u002Flight_01_1920x1080\u002Fprog_index.m3u8",
                            "poster_img_url": "https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Fvideo-bg\u002Flight_01_1920x1080.png"
                        },
                        "mobile": {
                            "streaming_url": "https:\u002F\u002Fhls.unfold.com\u002Fbiosites\u002Fvideo-bg\u002Flight_01_1080x1920\u002Fprog_index.m3u8",
                            "poster_img_url": "https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Fvideo-bg\u002Flight_01_1080x1920.png"
                        },
                        "color": "#cdeff2"
                    }
                },
                "pixel_tracking": {}
            };
            window.additionalRenderingContext = {
                "abTests": {
                    "renderer-watermark-v2": "variant1"
                },
                "featureFlags": {
                    "deprecate-onboarding-flow": "true",
                    "renderer-share-modal": "false"
                }
            };
        </script>
        <script defer="defer" src="https://media.bio.site/biosite/runtime-biosite.js"></script>
        <script defer="defer" src="https://media.bio.site/biosite/biosite.bundle.js"></script>
    </body>
</html>
